<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ConfigurationDesk 6.5</creator>
	<project>
		<Creator type="key">ConfigurationDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">dSpacePlayAround.CDP</Name>
		<DisplayName type="key">dSpacePlayAround</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">743213096</UniqueID>
		<EntityID type="key">{7C4D2E0C-DF50-45C1-A86B-ACA8142F5489}</EntityID>
		<ItemInfoDate type="key">3/20/2021 3:57:33 PM</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">dSpacePlayAround</Name>
			<DisplayName type="key">dSpacePlayAround</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">3938212</UniqueID>
			<EntityID type="key">{E0FA5142-E08C-4714-B842-70CEEC8EC36D}</EntityID>
			<ItemInfoDate type="key">3/20/2021 3:57:33 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.txt,.pdf,.xls,.xlsx,.csv,.rtf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">1331249</UniqueID>
				<EntityID type="key">{00FE005B-9538-4B6F-86EA-0B408CE754FB}</EntityID>
				<ItemInfoDate type="key">3/20/2021 3:57:33 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.txt,.pdf,.xls,.xlsx,.csv,.rtf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp,.mppx</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">496657275</UniqueID>
				<EntityID type="key">{85751A1F-3EB2-4F7B-9091-1A2072EE91F2}</EntityID>
				<ItemInfoDate type="key">3/20/2021 3:57:33 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp,.mppx</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.slx,.mdl,.sic,.fmu,.ctlgz,.bsc,.mcd,.mtfx</Docs>
				<Name type="key">Models</Name>
				<DisplayName type="key">Models</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">52412277</UniqueID>
				<EntityID type="key">{0AD3D912-B367-4F7A-8AA6-08460C500A91}</EntityID>
				<ItemInfoDate type="key">3/20/2021 3:57:33 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.slx,.mdl,.sic,.fmu,.ctlgz,.bsc,.mcd,.mtfx</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.arxml,.ldf,.dbc,.xml</Docs>
				<Name type="key">Communication Matrices</Name>
				<DisplayName type="key">Communication Matrices</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">116820618</UniqueID>
				<EntityID type="key">{C41E4CEE-B007-4BAB-B4DF-201F6D6C3909}</EntityID>
				<ItemInfoDate type="key">3/20/2021 3:57:33 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.arxml,.ldf,.dbc,.xml</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.xml,.cpp,.c,.h,.o,.so,.py,.pyc</Docs>
				<Name type="key">CustomFunctions</Name>
				<DisplayName type="key">CustomFunctions</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">921331295</UniqueID>
				<EntityID type="key">{3046F2C6-8189-4A91-8800-B17785A40BAA}</EntityID>
				<ItemInfoDate type="key">3/20/2021 3:57:33 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.xml,.cpp,.c,.h,.o,.so,.py,.pyc</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<MigrationHistory type="key"/>
			<Component type="key">ProjectApplication</Component>
			<Name type="key">SineWave.CDL</Name>
			<DisplayName type="key">SineWave</DisplayName>
			<Path type="key">.\SineWave</Path>
			<Flags type="key">41216</Flags>
			<Type type="key">14</Type>
			<UniqueID type="key">756030054</UniqueID>
			<EntityID type="key">{407BBC7A-827A-4A55-94AB-116832DF19FC}</EntityID>
			<ItemInfoDate type="key">3/20/2021 3:57:33 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDocs type="key"/>
			<ItemInfoDescr type="key"/>
			<ItemInfoLog type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
		</item>
	</project>
	<experiments/>
	<UserManager/>
	<Interpreter>
		<PythonVersion type="key">3.6</PythonVersion>
	</Interpreter>
	<ProjectExperiment/>
	<ProjectApplication>
		<applications>
			<application>
				<Name type="key">SineWave.CDL</Name>
				<DisplayName type="key">SineWave</DisplayName>
				<Path type="key">.\SineWave</Path>
				<Component type="key">ProjectApplication</Component>
				<Type type="key">14</Type>
				<ApplicationType type="key">3</ApplicationType>
				<Flags type="key">41216</Flags>
				<ItemInfoDate type="key">3/20/2021 3:57:33 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key"/>
				<ItemInfoDescr type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				<Log type="key"/>
				<AddInfoDb type="key"/>
				<DatabaseID type="key">-1</DatabaseID>
				<EntityID type="key">{407BBC7A-827A-4A55-94AB-116832DF19FC}</EntityID>
			</application>
		</applications>
		<LastActiveApplication type="key">SineWave</LastActiveApplication>
	</ProjectApplication>
	<PlatformManagement/>
</Root>