-- ****************************************************************************
--
--  Trace file: ds_simple_twozone.trc
--
--  4.3 (02-May-2020)
--  Wed Oct 13 10:08:37 2021
--
--  Copyright 2021, dSPACE GmbH. All rights reserved.
--
-- ****************************************************************************



-- Type definitions for arrays
typedef ds_simple_twozone_ArrayDT0_2 flt(64,IEEE)[2]
typedef ds_simple_twozone_ArrayDT0_28 flt(64,IEEE)[28]
typedef ds_simple_twozone_ArrayDT0_856 flt(64,IEEE)[856]
typedef ds_simple_twozone_ArrayDT0_19117 flt(64,IEEE)[19117]


-- ******** Model variables ***************************************************

group "Model Root"
  
  
	group "behavior" -- subsystem-group

		p_0_ds_simple_twozone_real_T_0[37]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[43]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y1"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[49]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y2"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_HDifHor"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[55]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y3"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_HDirNor"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_HGloHor"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_HHorIR"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_TBlaSky"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_TDewPoi"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_ceiHei"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_cloTim"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[19]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_lat"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[20]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_lon"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[59]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y4"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[21]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_nOpa"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[22]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_nTot"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[23]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_pAtm"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[24]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_relHum"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[25]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_solAlt"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[26]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_solDec"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[63]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y5"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[27]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_solHouAng"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[28]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_solTim"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[29]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_solZen"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[30]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_winDir"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[31]
		{
		 type:    flt(64,IEEE)*
		 alias:   "weaBus_winSpe"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[69]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y6"
		 flags:   OUTPUT|READONLY
		}


		group "toCFM" -- block-group
		{
		 block: "Gain"
		}
			p_0_ds_simple_twozone_real_T_0[56]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_ds_simple_twozone_real_T_0[902]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "toCFM"

		group "toCFM1" -- block-group
		{
		 block: "Gain"
		}
			p_0_ds_simple_twozone_real_T_0[60]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_ds_simple_twozone_real_T_0[903]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "toCFM1"

  
  
		group "DymolaBlock" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "V2_flow"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "V1_flow"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "TRooAir2"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "TRooAir1"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "TDis2"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "TDis1"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_HDifHor"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_HDirNor"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_HGloHor"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_HHorIR"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_TBlaSky"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_TDewPoi"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_TDryBul"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_ceiHei"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_cloTim"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_lat"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_lon"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_nOpa"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_nTot"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_pAtm"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_relHum"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_solAlt"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[26]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_solDec"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[27]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_solHouAng"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[28]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_solTim"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[29]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_solZen"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[30]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_winDir"
			 flags:   OUTPUT|READONLY
			}
			p_0_ds_simple_twozone_real_T_0[31]
			{
			 type:    flt(64,IEEE)*
			 alias:   "weaBus_winSpe"
			 flags:   OUTPUT|READONLY
			}


			group "Sfunc" -- block-group
			{
			 block: "S-Function"
			}
				p_0_ds_simple_twozone_real_T_0[4]
				{
				 type:    ds_simple_twozone_ArrayDT0_28*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}

				p_1_ds_simple_twozone_real_T_0[32]
				{
				 type:    ds_simple_twozone_ArrayDT0_856*
				 alias:   "P1"
				 flags:   PARAM
				}


			endgroup -- block-group "Sfunc"

  
  
			group "Dymola Settings" -- subsystem-group





			endgroup -- subsystem-group "Dymola Settings"
  
  
			group "Modelica model2" -- subsystem-group





			endgroup -- subsystem-group "Modelica model2"
  
  
			group "compmodel" -- subsystem-group





			endgroup -- subsystem-group "compmodel"
  
  
			group "editmodel" -- subsystem-group





			endgroup -- subsystem-group "editmodel"


		endgroup -- subsystem-group "DymolaBlock"
  
  
		group "KtoF" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[34]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


			group "Bias" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[34]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[892]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Bias"
				 flags:   PARAM
				}


			endgroup -- block-group "Bias"

			group "zerC" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_ds_simple_twozone_real_T_0[890]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "zerC"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[33]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[891]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "KtoC" -- block-group
			{
			 block: "Sum"
			}
				p_0_ds_simple_twozone_real_T_0[32]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "KtoC"



		endgroup -- subsystem-group "KtoF"
  
  
		group "KtoF1" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[40]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


			group "Bias" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[40]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[895]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Bias"
				 flags:   PARAM
				}


			endgroup -- block-group "Bias"

			group "zerC" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_ds_simple_twozone_real_T_0[893]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "zerC"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[39]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[894]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "KtoC" -- block-group
			{
			 block: "Sum"
			}
				p_0_ds_simple_twozone_real_T_0[38]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "KtoC"



		endgroup -- subsystem-group "KtoF1"
  
  
		group "KtoF2" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[46]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


			group "Bias" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[46]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[898]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Bias"
				 flags:   PARAM
				}


			endgroup -- block-group "Bias"

			group "zerC" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_ds_simple_twozone_real_T_0[896]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "zerC"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[45]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[897]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "KtoC" -- block-group
			{
			 block: "Sum"
			}
				p_0_ds_simple_twozone_real_T_0[44]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "KtoC"



		endgroup -- subsystem-group "KtoF2"
  
  
		group "KtoF3" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[52]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


			group "Bias" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[52]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[901]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Bias"
				 flags:   PARAM
				}


			endgroup -- block-group "Bias"

			group "zerC" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_ds_simple_twozone_real_T_0[899]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "zerC"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[51]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[900]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "KtoC" -- block-group
			{
			 block: "Sum"
			}
				p_0_ds_simple_twozone_real_T_0[50]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "KtoC"



		endgroup -- subsystem-group "KtoF3"
  
  
		group "KtoF4" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[66]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


			group "Bias" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[66]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[906]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Bias"
				 flags:   PARAM
				}


			endgroup -- block-group "Bias"

			group "zerC" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_ds_simple_twozone_real_T_0[904]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "zerC"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[65]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ds_simple_twozone_real_T_0[905]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "KtoC" -- block-group
			{
			 block: "Sum"
			}
				p_0_ds_simple_twozone_real_T_0[64]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "KtoC"



		endgroup -- subsystem-group "KtoF4"
  
  
		group "TDis1FtoV" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[49]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}

			p_1_ds_simple_twozone_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmax"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymax"
			 flags:   PARAM
			}

			group "Add min y" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[49]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref0_Bias
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "Bias"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Add min y"

			group "Subtract min x" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[47]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Bias"


			endgroup -- block-group "Subtract min x"

			group "range y // range x" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[48]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymax
				{
				 refgroup: ".."
				 refvar:   "ymax"
				 alias:    "ymax"
				}
				trcref1_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref2_xmax
				{
				 refgroup: ".."
				 refvar:   "xmax"
				 alias:    "xmax"
				}
				trcref3_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"


			endgroup -- block-group "range y // range x"



		endgroup -- subsystem-group "TDis1FtoV"
  
  
		group "TDis2FtoV" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[55]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}

			p_1_ds_simple_twozone_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmax"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymax"
			 flags:   PARAM
			}

			group "Add min y" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[55]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref0_Bias
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "Bias"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Add min y"

			group "Subtract min x" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[53]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Bias"


			endgroup -- block-group "Subtract min x"

			group "range y // range x" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[54]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymax
				{
				 refgroup: ".."
				 refvar:   "ymax"
				 alias:    "ymax"
				}
				trcref1_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref2_xmax
				{
				 refgroup: ".."
				 refvar:   "xmax"
				 alias:    "xmax"
				}
				trcref3_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"


			endgroup -- block-group "range y // range x"



		endgroup -- subsystem-group "TDis2FtoV"
  
  
		group "TOutFtoV" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[69]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}

			p_1_ds_simple_twozone_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmax"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[27]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymax"
			 flags:   PARAM
			}

			group "Add min y" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[69]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref0_Bias
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "Bias"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Add min y"

			group "Subtract min x" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[67]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Bias"


			endgroup -- block-group "Subtract min x"

			group "range y // range x" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[68]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymax
				{
				 refgroup: ".."
				 refvar:   "ymax"
				 alias:    "ymax"
				}
				trcref1_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref2_xmax
				{
				 refgroup: ".."
				 refvar:   "xmax"
				 alias:    "xmax"
				}
				trcref3_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"


			endgroup -- block-group "range y // range x"



		endgroup -- subsystem-group "TOutFtoV"
  
  
		group "TRoo1FtoV" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[37]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}

			p_1_ds_simple_twozone_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmax"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymax"
			 flags:   PARAM
			}

			group "Add min y" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[37]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref0_Bias
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "Bias"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Add min y"

			group "Subtract min x" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[35]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Bias"


			endgroup -- block-group "Subtract min x"

			group "range y // range x" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[36]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymax
				{
				 refgroup: ".."
				 refvar:   "ymax"
				 alias:    "ymax"
				}
				trcref1_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref2_xmax
				{
				 refgroup: ".."
				 refvar:   "xmax"
				 alias:    "xmax"
				}
				trcref3_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"


			endgroup -- block-group "range y // range x"



		endgroup -- subsystem-group "TRoo1FtoV"
  
  
		group "TRoo2FtoV" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[43]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}

			p_1_ds_simple_twozone_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmax"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymax"
			 flags:   PARAM
			}

			group "Add min y" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[43]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref0_Bias
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "Bias"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Add min y"

			group "Subtract min x" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[41]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Bias"


			endgroup -- block-group "Subtract min x"

			group "range y // range x" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[42]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymax
				{
				 refgroup: ".."
				 refvar:   "ymax"
				 alias:    "ymax"
				}
				trcref1_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref2_xmax
				{
				 refgroup: ".."
				 refvar:   "xmax"
				 alias:    "xmax"
				}
				trcref3_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"


			endgroup -- block-group "range y // range x"



		endgroup -- subsystem-group "TRoo2FtoV"
  
  
		group "VDis1ToV" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[59]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}

			p_1_ds_simple_twozone_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmax"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymax"
			 flags:   PARAM
			}

			group "Add min y" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[59]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref0_Bias
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "Bias"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Add min y"

			group "Subtract min x" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[57]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Bias"


			endgroup -- block-group "Subtract min x"

			group "range y // range x" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[58]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymax
				{
				 refgroup: ".."
				 refvar:   "ymax"
				 alias:    "ymax"
				}
				trcref1_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref2_xmax
				{
				 refgroup: ".."
				 refvar:   "xmax"
				 alias:    "xmax"
				}
				trcref3_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"


			endgroup -- block-group "range y // range x"



		endgroup -- subsystem-group "VDis1ToV"
  
  
		group "VDis2ToV" -- subsystem-group

			p_0_ds_simple_twozone_real_T_0[63]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}

			p_1_ds_simple_twozone_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "xmax"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[26]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymin"
			 flags:   PARAM
			}
			p_1_ds_simple_twozone_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ymax"
			 flags:   PARAM
			}

			group "Add min y" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[63]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref0_Bias
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "Bias"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Add min y"

			group "Subtract min x" -- block-group
			{
			 block: "Bias"
			}
				p_0_ds_simple_twozone_real_T_0[61]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Bias"


			endgroup -- block-group "Subtract min x"

			group "range y // range x" -- block-group
			{
			 block: "Gain"
			}
				p_0_ds_simple_twozone_real_T_0[62]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_ymax
				{
				 refgroup: ".."
				 refvar:   "ymax"
				 alias:    "ymax"
				}
				trcref1_ymin
				{
				 refgroup: ".."
				 refvar:   "ymin"
				 alias:    "ymin"
				}
				trcref2_xmax
				{
				 refgroup: ".."
				 refvar:   "xmax"
				 alias:    "xmax"
				}
				trcref3_xmin
				{
				 refgroup: ".."
				 refvar:   "xmin"
				 alias:    "xmin"
				}
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"
				-- Skipping parameter "Gain"


			endgroup -- block-group "range y // range x"



		endgroup -- subsystem-group "VDis2ToV"


	endgroup -- subsystem-group "behavior"
  
  
	group "inputs" -- subsystem-group

		p_0_ds_simple_twozone_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_0_ds_simple_twozone_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out2"
		 flags:   OUTPUT|READONLY
		}


		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			p_0_ds_simple_twozone_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_ds_simple_twozone_real_T_0[28]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Constant1" -- block-group
		{
		 block: "Constant"
		}
			p_0_ds_simple_twozone_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_ds_simple_twozone_real_T_0[29]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant1"



	endgroup -- subsystem-group "inputs"
  
  
	group "outputs" -- subsystem-group



  
  
		group "TDis1" -- subsystem-group


		endgroup -- subsystem-group "TDis1"
  
  
		group "TDis2" -- subsystem-group


		endgroup -- subsystem-group "TDis2"
  
  
		group "TOut" -- subsystem-group


		endgroup -- subsystem-group "TOut"
  
  
		group "TRooAir1" -- subsystem-group


		endgroup -- subsystem-group "TRooAir1"
  
  
		group "TRooAir2" -- subsystem-group


		endgroup -- subsystem-group "TRooAir2"
  
  
		group "VFlo1" -- subsystem-group


		endgroup -- subsystem-group "VFlo1"
  
  
		group "VFlo2" -- subsystem-group


		endgroup -- subsystem-group "VFlo2"


	endgroup -- subsystem-group "outputs"



endgroup -- "Model Root"
-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"


endgroup

-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.


-- ******** User variables from model_usr.trc *********************************

-- RTI_USR_TRC_BEGIN

-- No user file ds_simple_twozone_usr.trc found.

-- RTI_USR_TRC_END

-- ******** [EOF] *************************************************************

