dSPACE Real-Time Target project marker file.

BuildDir:           yes
Model:              ds_simple_twozone
TMF:                C:\Program Files\dSPACE RCPHIL 2020-A\MATLAB\MIPS\DSRT\dsrt_default_tmf.p
MATLAB:             9.8.0.1323502 (R2020a)
Simulink:           Simulink 10.1 (R2020a) 18-Nov-2019
SimStruct:          18-Nov-2019 19:54:47
RTW:                Simulink Coder 9.3 (R2020a) 18-Nov-2019
DSRT:               4.3 (02-May-2020)
DSRTSU:             3.9 (02-May-2020)
RTICANMM:           5.4 (02-May-2020)
RTILINMM:           3.4 (02-May-2020)
TALIB:              n.a.
IdCheckSum:         08-0C-0D-04-27-0B-04-00-43-08-0D-06-67-0A-06-05
