dSPACE Real-Time Target project marker file.

BuildDir:           yes
Model:              ds_modelica_constant
TMF:                C:\Program Files\dSPACE RCPHIL 2020-A\MATLAB\MIPS\DSRT\dsrt_default_tmf.p
MATLAB:             9.8.0.1323502 (R2020a)
Simulink:           Simulink 10.1 (R2020a) 18-Nov-2019
SimStruct:          18-Nov-2019 19:54:47
RTW:                Simulink Coder 9.3 (R2020a) 18-Nov-2019
DSRT:               4.3 (02-May-2020)
DSRTSU:             3.9 (02-May-2020)
RTICANMM:           5.4 (02-May-2020)
RTILINMM:           3.4 (02-May-2020)
TALIB:              n.a.
IdCheckSum:         EB-03-0B-05-72-07-03-0C-9C-02-07-01-40-03-00-0B
