<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 7.2</creator>
	<project>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">dSpacePlayAroundControlDesk.CDP</Name>
		<DisplayName type="key">dSpacePlayAroundControlDesk</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">555173736</UniqueID>
		<EntityID type="key">{AA50025A-973B-4269-93AA-9107793B35A2}</EntityID>
		<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">dSpacePlayAroundControlDesk</Name>
			<DisplayName type="key">dSpacePlayAroundControlDesk</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">918315588</UniqueID>
			<EntityID type="key">{97FC4493-ED23-4587-AE49-855E2B0AFFAB}</EntityID>
			<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.pdf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">590644191</UniqueID>
				<EntityID type="key">{66554EF5-9F8B-4DFB-82AE-55311BA25ED4}</EntityID>
				<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">758497151</UniqueID>
				<EntityID type="key">{629DCCB8-50CF-4FF1-8B40-F55731F013C7}</EntityID>
				<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">746410873</UniqueID>
				<EntityID type="key">{272C839C-9796-4AE4-A0D5-5FE75A666634}</EntityID>
				<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">dSpacePlayAroundControlDesk.vdb</Name>
					<DisplayName type="key">C:\github\dspace-modelica-example\\dSpacePlayAroundControlDesk\Variable Descriptions\dSpacePlayAroundControlDesk.vdb</DisplayName>
					<Path type="key">.\Variable Descriptions</Path>
					<Flags type="key">276</Flags>
					<Type type="key">18</Type>
					<UniqueID type="key">846116080</UniqueID>
					<EntityID type="key">{88FF5490-303D-405E-8686-32D38FF6710A}</EntityID>
					<ItemInfoDate type="key">3/20/2021 5:42:28 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">SineWave.sdf</Name>
					<DisplayName type="key">SineWave.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\SineWave.sdf</Path>
					<Flags type="key">18704</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">699211501</UniqueID>
					<EntityID type="key">{08538A44-9CCD-4262-9240-A9FE5AD31FEB}</EntityID>
					<ItemInfoDate type="key">3/20/2021 5:42:25 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Original file added from ..\dSpacePlayAround\SineWave\Build Results\SineWave.sdf [2021-03-20 22:34:56 (UTC)]
</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">sine.trc</Name>
						<DisplayName type="key">sine.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\SineWave.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">1065814712</UniqueID>
						<EntityID type="key">{53492911-CAE6-4224-A194-725E0DBA7C73}</EntityID>
						<ItemInfoDate type="key">3/20/2021 5:42:25 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">sine.map</Name>
						<DisplayName type="key">sine.map</DisplayName>
						<Path type="key">.\Variable Descriptions\SineWave.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">70924252</UniqueID>
						<EntityID type="key">{CE933DE4-BF66-4382-868D-C482D56602B1}</EntityID>
						<ItemInfoDate type="key">3/20/2021 5:42:25 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">SineWave.rta</Name>
						<DisplayName type="key">SineWave.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\SineWave.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">30</Type>
						<UniqueID type="key">975183627</UniqueID>
						<EntityID type="key">{52B7CC36-97F0-4E92-9D51-00F94572850F}</EntityID>
						<ItemInfoDate type="key">3/20/2021 5:42:25 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">sine.expswcfg</Name>
						<DisplayName type="key">sine.expswcfg</DisplayName>
						<Path type="key">.\Variable Descriptions\SineWave.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">297680172</UniqueID>
						<EntityID type="key">{1E6318CF-CEB9-4427-B4BC-F4EC923441E0}</EntityID>
						<ItemInfoDate type="key">3/20/2021 5:42:25 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">.vfe</Targets>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">2304</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">991522763</UniqueID>
				<EntityID type="key">{BF00E1FB-89C8-4F3D-B210-D479992C8862}</EntityID>
				<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">810572424</UniqueID>
				<EntityID type="key">{D4784973-966F-4EA1-A58C-825DC853D1BB}</EntityID>
				<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">1057894973</UniqueID>
				<EntityID type="key">{4A2F5F98-19AC-459E-B6ED-6CA02A3093CF}</EntityID>
				<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Description Sets</Name>
				<DisplayName type="key">Signal Description Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">942550259</UniqueID>
				<EntityID type="key">{0207CA97-8E00-45CA-BDC3-DB5B86B28B0C}</EntityID>
				<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">647033653</UniqueID>
			<EntityID type="key">{1CBA4192-98B1-40B6-9AD3-FCCC68992218}</EntityID>
			<ItemInfoDate type="key">3/20/2021 5:42:28 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			<item>
				<Name type="key">Project.events</Name>
				<DisplayName type="key">Project.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">763301363</UniqueID>
				<EntityID type="key">{33DE91CF-BA94-465E-90C9-009069A85F18}</EntityID>
				<ItemInfoDate type="key">3/20/2021 5:42:28 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
		</item>
	</project>
	<experiments>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<MigrationHistory type="key"/>
			<Name type="key">SineWaveDA.CDE</Name>
			<DisplayName type="key">SineWaveDA</DisplayName>
			<Path type="key">.\SineWaveDA</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">979135729</UniqueID>
			<EntityID type="key">{0BD71362-9C23-4730-A9E2-E666BBA72018}</EntityID>
			<ItemInfoDate type="key">3/20/2021 5:42:24 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
		</experiment>
	</experiments>
	<BusNavigator/>
	<VariablesManagement/>
	<UserManager/>
	<XILAPIEESPort/>
	<SignalEditor/>
	<Interpreter>
		<PythonVersion type="key">3.6</PythonVersion>
	</Interpreter>
	<ProjectExperiment>
		<LastActiveExperiment type="key">SineWaveDA</LastActiveExperiment>
	</ProjectExperiment>
	<Instrumentation Version="1">
		<UniqueIds Version="3">
			<Count type="key">1</Count>
			<File1 type="key">SineWaveDA/plot</File1>
			<Id1 type="key">0</Id1>
		</UniqueIds>
	</Instrumentation>
	<DiagnosticsManagement/>
	<PlatformManagement/>
	<MeasurementConfiguration/>
	<MeasureDataManagement/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
</Root>