<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 7.2</creator>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">simulink_twozonevavdemo.CDE</Name>
		<DisplayName type="key">simulink_twozonevavdemo</DisplayName>
		<Path type="key">.\simulink_twozonevavdemo</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">889712304</UniqueID>
		<EntityID type="key">{89AA00B4-27E2-44B6-8072-E5C6565165E1}</EntityID>
		<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">simulink_twozonevavdemo</Name>
			<DisplayName type="key">simulink_twozonevavdemo</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">236130859</UniqueID>
			<EntityID type="key">{A227B7C7-D9A5-48CC-BE45-250F0B1FF0C3}</EntityID>
			<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			<item>
				<Component type="key">Instrumentation</Component>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">301913</UniqueID>
				<EntityID type="key">{539D8EC9-71D6-4025-8CD7-7E52B63FE0B3}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				<item>
					<Name type="key">simulink_twozonevavdemo.cdc</Name>
					<DisplayName type="key">simulink_twozonevavdemo.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">112784730</UniqueID>
					<EntityID type="key">{35D5497C-55A9-43FA-9889-D2C94161E9A5}</EntityID>
					<ItemInfoDate type="key">11/12/2021 5:34:58 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">OA.lay</Name>
					<DisplayName type="key">OA.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">499197639</UniqueID>
					<EntityID type="key">{634511FF-2729-4A75-8585-5BB5F55E4DF6}</EntityID>
					<ItemInfoDate type="key">11/12/2021 5:34:58 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">zone.lay</Name>
					<DisplayName type="key">zone.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">172925300</UniqueID>
					<EntityID type="key">{01EEF08F-EE89-479B-B4B2-08DEAE00DC67}</EntityID>
					<ItemInfoDate type="key">11/16/2021 4:51:11 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">time.lay</Name>
					<DisplayName type="key">time.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">802944911</UniqueID>
					<EntityID type="key">{B3E4764B-6757-4A5F-92CD-8969481A2508}</EntityID>
					<ItemInfoDate type="key">11/17/2021 7:52:21 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">177467594</UniqueID>
				<EntityID type="key">{F65715A2-8AAE-4F9E-9C41-9D6DE44E0E6A}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::c27ce3dd-350d-446c-a00b-8e01ebb9a698</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</RestoreInfopmid>
					<Name type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Name>
					<DisplayName type="key">Platform [SCALEXIO Platform, assigned to 'SCALEXIO']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">1059018038</UniqueID>
					<EntityID type="key">{035BD52C-6F89-40F0-861E-35EDC6484A9E}</EntityID>
					<ItemInfoDate type="key">11/12/2021 5:34:58 PM</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::simulink_twozonevavdemo.sdf</Targets>
						<Flags type="key">18736</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">820544103</UniqueID>
						<LinkedItem type="key">182112860</LinkedItem>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">120049717</UniqueID>
							<LinkedItem type="key">399646197</LinkedItem>
						</item>
						<item>
							<Component type="key">DataSetManager</Component>
							<Name type="key">Data Sets</Name>
							<DisplayName type="key">Data Sets</DisplayName>
							<Path type="key">.\Data Sets</Path>
							<Flags type="key">65798</Flags>
							<ExtendedFlags type="key">132</ExtendedFlags>
							<Type type="key">3</Type>
							<UniqueID type="key">721936461</UniqueID>
							<EntityID type="key">{9372344C-8740-4E18-AF10-F6AAEDB5E678}</EntityID>
							<ItemInfoDate type="key">11/12/2021 5:34:58 PM</ItemInfoDate>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
						</item>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">538595186</UniqueID>
				<EntityID type="key">{9092D756-838F-4C5F-B848-9D30E7A2EE6F}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">885113183</UniqueID>
				<EntityID type="key">{6628E936-4C60-4319-97D9-DD0F4E889F70}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">buf_001.mf4</Name>
					<DisplayName type="key">buf_001.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">399646197</UniqueID>
					<EntityID type="key">{28BEFB69-0696-4E89-898D-52EF41E82C19}</EntityID>
					<ItemInfoDate type="key">11/16/2021 3:20:02 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: simulink_twozonevavdemo.sdf, simulink_twozonevavdemo.rta
Variable description: simulink_twozonevavdemo.sdf
    Platform / Device: Platform [SCALEXIO Platform, assigned to 'SCALEXIO']
ControlDesk version: 7.2</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">716801588</UniqueID>
				<EntityID type="key">{D190E3DB-C9BA-449F-B2E8-D64ADA3456D9}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">887348942</UniqueID>
				<EntityID type="key">{635F243A-CE9B-4B63-9774-C672271BD3D1}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">899480433</UniqueID>
				<EntityID type="key">{D480F381-1E96-49A8-8795-750199DCA11B}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<ExtendedFlags type="key">256</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">887970571</UniqueID>
				<EntityID type="key">{364A8F21-FEC6-4F4D-8465-ABD71E9C89C1}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				<item>
					<Component type="key">BusNavigator</Component>
					<Name type="key">simulink_twozonevavdemo.sdf</Name>
					<DisplayName type="key">simulink_twozonevavdemo.sdf</DisplayName>
					<Path type="key">.\BusNavigator</Path>
					<Flags type="key">16644</Flags>
					<Type type="key">3</Type>
					<UniqueID type="key">761776393</UniqueID>
					<EntityID type="key">{2554197C-2764-4221-AAF2-85B28DF488AD}</EntityID>
					<ItemInfoDate type="key">11/12/2021 5:34:59 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
					<item>
						<Component type="key">BusNavigator</Component>
						<Name type="key">BusConfiguration.xml</Name>
						<DisplayName type="key">BusConfiguration.xml</DisplayName>
						<Path type="key">.\BusNavigator\simulink_twozonevavdemo.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">1015696127</UniqueID>
						<EntityID type="key">{BA704190-4440-4811-8337-45F8C12C2E76}</EntityID>
						<ItemInfoDate type="key">11/12/2021 5:34:59 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">858020270</UniqueID>
				<EntityID type="key">{1027ED70-4F02-4DA4-94DE-69F4E5BEE984}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">409587846</UniqueID>
			<EntityID type="key">{626E3130-FCC0-4DDF-BE28-1B1661314AC7}</EntityID>
			<ItemInfoDate type="key">11/12/2021 5:34:59 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">389385799</UniqueID>
				<EntityID type="key">{28503486-62B9-42A3-ABE4-5D1DB3EB9E8F}</EntityID>
				<ItemInfoDate type="key">11/12/2021 5:34:59 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<BusNavigator/>
	<VariablesManagement>
		<Favorites>
			<Labels/>
		</Favorites>
	</VariablesManagement>
	<UserManager/>
	<XILAPIEESPort>
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<SignalEditor/>
	<Interpreter>
		<PythonVersion type="key">3.6</PythonVersion>
	</Interpreter>
	<ProjectExperiment/>
	<Instrumentation Version="1"/>
	<DiagnosticsManagement/>
	<PlatformManagement>
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">240</DeviceType>
				<DeviceConfiguration/>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">0</Mode>
						<Children type="key">0</Children>
						<NetClient type="key"/>
						<PlatformType type="key">22</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">22</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">1</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<DisplayAutomaticReconnectBehavior type="key">1</DisplayAutomaticReconnectBehavior>
					<EnablePlatform type="key">1</EnablePlatform>
					<StartRTA type="key">1</StartRTA>
					<EnforceStartingRTA type="key">1</EnforceStartingRTA>
					<IgnoreSmartHardwareScanResult type="key">0</IgnoreSmartHardwareScanResult>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<MeasurementConfiguration>
		<NextUniqueKey type="key">16</NextUniqueKey>
		<SortedColumn type="key">4</SortedColumn>
		<SortAscending type="key">-1</SortAscending>
		<SignalList>
			<Variable>
				<Name type="key">Model Root/Subsystem/RHOut</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/RHOut_V</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/t</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TDis1</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TDis1_V</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TDis2</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TDis2_V</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TOut</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TOut_V</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TRooAir1</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TRooAir1_V</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TRooAir2</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/TRooAir2_V</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/V1_flow</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/V1_flow_V</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/V2_flow</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/V2_flow_V</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/weaBus_relHum</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Subsystem/weaBus_TDryBul</Name>
				<Platform type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
		</SignalList>
		<Platforms>
			<Platform>
				<Name type="key">c27ce3dd-350d-446c-a00b-8e01ebb9a698</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<DefaultRaster type="key">Periodic Task 1</DefaultRaster>
				<Rasters>
					<PlatformTriggered>
						<Name type="key">Periodic Task 1</Name>
						<AutoRepeatEnabled type="key">0</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">14</StartTrigger>
						<StopTrigger type="key">15</StopTrigger>
					</PlatformTriggered>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers>
					<PlatformTrigger>
						<UniqueKey type="key">14</UniqueKey>
						<Name type="key">Platform Trigger 1</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
				</PlatformTriggers>
			</Platform>
			<Platform>
				<Name type="key">Calculated</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<Rasters>
					<Raster>
						<Name type="key">Merged</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers/>
			</Platform>
		</Platforms>
		<DurationTriggers>
			<DurationTrigger>
				<UniqueKey type="key">15</UniqueKey>
				<Name type="key">Duration Trigger 1</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</DurationTriggers>
		<SampleCountTriggers/>
		<Acquisition>
			<MeasurementBufferSize type="key">60</MeasurementBufferSize>
			<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
			<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
			<SaveMeasurementBuffer>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">2</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">buf_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveMeasurementBuffer>
			<SaveDisplayedData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">sdd_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveDisplayedData>
			<SaveFlightRecorderData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">flightrec_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
			</SaveFlightRecorderData>
		</Acquisition>
		<Recorders/>
	</MeasurementConfiguration>
	<MeasureDataManagement>
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
	</MeasureDataManagement>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
</Root>