<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ConfigurationDesk 6.5</creator>
	<project>
		<Creator type="key">ConfigurationDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">FiveZoneDemo.CDP</Name>
		<DisplayName type="key">FiveZoneDemo</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">757106379</UniqueID>
		<EntityID type="key">{188E7EA9-BA0B-4179-8FC7-98C9C170CFC5}</EntityID>
		<ItemInfoDate type="key">9/29/2021 6:06:13 PM</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">FiveZoneDemo</Name>
			<DisplayName type="key">FiveZoneDemo</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">1027550953</UniqueID>
			<EntityID type="key">{A14B99DD-4643-4B37-B619-1910FAB3898D}</EntityID>
			<ItemInfoDate type="key">9/29/2021 6:06:12 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.txt,.pdf,.xls,.xlsx,.csv,.rtf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">509848710</UniqueID>
				<EntityID type="key">{05D052A9-5D7A-4BA4-9DA1-1DA09FEBE929}</EntityID>
				<ItemInfoDate type="key">9/29/2021 6:06:12 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.txt,.pdf,.xls,.xlsx,.csv,.rtf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp,.mppx</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">1012478951</UniqueID>
				<EntityID type="key">{36109AEE-382E-4E66-A435-AF09E16EA772}</EntityID>
				<ItemInfoDate type="key">9/29/2021 6:06:12 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp,.mppx</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.slx,.mdl,.sic,.fmu,.ctlgz,.bsc,.mcd,.mtfx</Docs>
				<Name type="key">Models</Name>
				<DisplayName type="key">Models</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">819528663</UniqueID>
				<EntityID type="key">{59B5D931-BD01-40BC-B023-74E35EA61BE8}</EntityID>
				<ItemInfoDate type="key">9/29/2021 6:06:12 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.slx,.mdl,.sic,.fmu,.ctlgz,.bsc,.mcd,.mtfx</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.arxml,.ldf,.dbc,.xml</Docs>
				<Name type="key">Communication Matrices</Name>
				<DisplayName type="key">Communication Matrices</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">607523236</UniqueID>
				<EntityID type="key">{F81A7387-4E34-42E4-9744-6E6444FAD3B7}</EntityID>
				<ItemInfoDate type="key">9/29/2021 6:06:13 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.arxml,.ldf,.dbc,.xml</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.xml,.cpp,.c,.h,.o,.so,.py,.pyc</Docs>
				<Name type="key">CustomFunctions</Name>
				<DisplayName type="key">CustomFunctions</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">1048519172</UniqueID>
				<EntityID type="key">{34ADE55B-CB7C-454B-A894-40B98D5481D2}</EntityID>
				<ItemInfoDate type="key">9/29/2021 6:06:13 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.xml,.cpp,.c,.h,.o,.so,.py,.pyc</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<MigrationHistory type="key"/>
			<Component type="key">ProjectApplication</Component>
			<Name type="key">twozone_outputs.CDL</Name>
			<DisplayName type="key">twozone_outputs</DisplayName>
			<Path type="key">.\twozone_outputs</Path>
			<Flags type="key">8448</Flags>
			<ExtendedFlags type="key">16</ExtendedFlags>
			<Type type="key">14</Type>
			<UniqueID type="key">72516321</UniqueID>
			<EntityID type="key">{A5B48817-FBB7-42F8-9378-1C101E9709E7}</EntityID>
			<ItemInfoDate type="key">9/29/2021 6:06:13 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDocs type="key"/>
			<ItemInfoDescr type="key"/>
			<ItemInfoLog type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
		</item>
		<item>
			<MigrationHistory type="key"/>
			<Component type="key">ProjectApplication</Component>
			<Name type="key">ModelicaConstant.CDL</Name>
			<DisplayName type="key">ModelicaConstant</DisplayName>
			<Path type="key">.\ModelicaConstant</Path>
			<Flags type="key">41216</Flags>
			<ExtendedFlags type="key">16</ExtendedFlags>
			<Type type="key">14</Type>
			<UniqueID type="key">350858707</UniqueID>
			<EntityID type="key">{B6725FDA-87B8-4C13-9826-C9F863A29945}</EntityID>
			<ItemInfoDate type="key">10/6/2021 2:28:43 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDocs type="key"/>
			<ItemInfoDescr type="key"/>
			<ItemInfoLog type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
		</item>
		<item>
			<Component type="key">ProjectApplication</Component>
			<Name type="key">twozone_simple.CDL</Name>
			<DisplayName type="key">twozone_simple</DisplayName>
			<Path type="key">.\twozone_simple</Path>
			<Flags type="key">8448</Flags>
			<ExtendedFlags type="key">16</ExtendedFlags>
			<Type type="key">14</Type>
			<UniqueID type="key">230432471</UniqueID>
			<EntityID type="key">{7E600374-E3D7-496D-8CB0-B88094D31EFA}</EntityID>
			<ItemInfoDate type="key">10/11/2021 5:47:04 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
		</item>
	</project>
	<experiments/>
	<UserManager/>
	<Interpreter>
		<PythonVersion type="key">3.6</PythonVersion>
	</Interpreter>
	<ProjectExperiment/>
	<ProjectApplication>
		<applications>
			<application>
				<Name type="key">twozone_outputs.CDL</Name>
				<DisplayName type="key">twozone_outputs</DisplayName>
				<Path type="key">.\twozone_outputs</Path>
				<Component type="key">ProjectApplication</Component>
				<Type type="key">14</Type>
				<ApplicationType type="key">3</ApplicationType>
				<Flags type="key">8448</Flags>
				<ItemInfoDate type="key">9/29/2021 6:06:13 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key"/>
				<ItemInfoDescr type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				<Log type="key"/>
				<AddInfoDb type="key"/>
				<DatabaseID type="key">-1</DatabaseID>
				<EntityID type="key">{A5B48817-FBB7-42F8-9378-1C101E9709E7}</EntityID>
			</application>
			<application>
				<Name type="key">ModelicaConstant.CDL</Name>
				<DisplayName type="key">ModelicaConstant</DisplayName>
				<Path type="key">.\ModelicaConstant</Path>
				<Component type="key">ProjectApplication</Component>
				<Type type="key">14</Type>
				<ApplicationType type="key">3</ApplicationType>
				<Flags type="key">41216</Flags>
				<ItemInfoDate type="key">10/6/2021 2:28:43 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key"/>
				<ItemInfoDescr type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				<Log type="key"/>
				<AddInfoDb type="key"/>
				<DatabaseID type="key">-1</DatabaseID>
				<EntityID type="key">{B6725FDA-87B8-4C13-9826-C9F863A29945}</EntityID>
			</application>
			<application>
				<Name type="key">twozone_simple.CDL</Name>
				<DisplayName type="key">twozone_simple</DisplayName>
				<Path type="key">.\twozone_simple</Path>
				<Component type="key">ProjectApplication</Component>
				<Type type="key">14</Type>
				<ApplicationType type="key">3</ApplicationType>
				<Flags type="key">8448</Flags>
				<ItemInfoDate type="key">10/11/2021 5:47:04 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key"/>
				<ItemInfoDescr type="key"/>
				<ItemInfoAuthor type="key">yangyang.fu</ItemInfoAuthor>
				<Log type="key"/>
				<AddInfoDb type="key"/>
				<DatabaseID type="key">-1</DatabaseID>
				<EntityID type="key">{7E600374-E3D7-496D-8CB0-B88094D31EFA}</EntityID>
			</application>
		</applications>
		<LastActiveApplication type="key">ModelicaConstant</LastActiveApplication>
	</ProjectApplication>
	<PlatformManagement/>
</Root>