<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Interpreter Version="2">
		<Project>
			<ScriptCount type="key">0</ScriptCount>
		</Project>
	</Interpreter>
	<ProjectExperiment>
		<viewflags>
			<Name type="key">FiveZoneDemo.CDP</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">FiveZoneDemo</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Specifications</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Project Plans</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Models</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Communication Matrices</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">CustomFunctions</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">twozone_outputs.CDL</Name>
				<ViewFlags type="key">41</ViewFlags>
			</item>
			<item>
				<Name type="key">ModelicaConstant.CDL</Name>
				<ViewFlags type="key">0</ViewFlags>
			</item>
		</viewflags>
	</ProjectExperiment>
</Root>