source_file:
D:\github\dspace-modelica-example\dSpacePlayAround\SineWave\Components\sine\sine_dsrt\sine_data.c
command_line:
C:\ProgramData\dSPACE\ad34425a-2298-40d1-8728-e06238c82a90\Compiler\QNX650_520\host\win32\x86\usr\bin\ntox86-gcc.exe
-c
-fno-common
-nostdinc
-fno-strict-aliasing
-pipe
-march=sandybridge
-mno-avx
-mfpmath=sse
-msse2
-ffast-math
-fomit-frame-pointer
-mstackrealign
"-isystemC:\Program Files\dSPACE RCPHIL 2020-A\SCALEXIO\Include"
"-isystemC:\Program Files\dSPACE RCPHIL 2020-A\SCALEXIO\Include"
-isystemC:\ProgramData\dSPACE\ad34425a-2298-40d1-8728-e06238c82a90\Compiler\QNX650_520\target\qnx6\usr\include\c++\5.2.0
-isystemC:\ProgramData\dSPACE\ad34425a-2298-40d1-8728-e06238c82a90\Compiler\QNX650_520\target\qnx6\usr\include\c++\5.2.0\i486-pc-nto-qnx6.5.0
-isystemC:\ProgramData\dSPACE\ad34425a-2298-40d1-8728-e06238c82a90\Compiler\QNX650_520\target\qnx6\usr\include
-isystemC:\ProgramData\dSPACE\ad34425a-2298-40d1-8728-e06238c82a90\Compiler\QNX650_520\host\win32\x86\usr\lib\gcc\i486-pc-nto-qnx6.5.0\5.2.0\include
-Werror-implicit-function-declaration
-D_DSx86_32
-D_DS2510
-DDS_PLATFORM_X86
-DDS_PLATFORM_LE
-DDS_PLATFORM_POSIX
-DDS_PLATFORM_QNX
-DDS_PLATFORM_CN
-DDS_PLATFORM_HCN
-DDS_PLATFORM_SMART
-DDS_PLATFORM_SMARTHIL
-DDS_PLATFORM_SMP
-D__HOSTNAME__=\MEEN-1PX7H63\
-D__INTEGRATION__=\4.6.1\
-DDS_RTLIB_VERSION_MAR=4
-DDS_RTLIB_VERSION_MIR=6
-DDS_QNX_VERSION=650
-DQNX_VERSION=6.5.0
-O2
-finline-functions
-D_INLINE
-ID:\github\dspace-modelica-example\dSpacePlayAround\SineWave\Components\sine\sine_dsrt
-ID:\github\dspace-modelica-example\dSpacePlayAround\SineWave\Components\sine
-IC:\PROGRA~1\MATLAB\R2020a\simulink\include
-IC:\PROGRA~1\MATLAB\R2020a\extern\include
-IC:\PROGRA~1\MATLAB\R2020a\rtw\c\src
-IC:\PROGRA~1\MATLAB\R2020a\rtw\c\src\ext_mode\common
-ID:\github\dspace-modelica-example\dSpacePlayAround\SineWave\Components\sine
-ID:\github\dspace-modelica-example\dSpacePlayAround\SineWave\Components\sine\sine_dsrt
-IC:\PROGRA~1\MATLAB\R2020a\extern\include
-IC:\PROGRA~1\MATLAB\R2020a\simulink\include
-IC:\PROGRA~1\MATLAB\R2020a\rtw\c\src
-IC:\PROGRA~1\MATLAB\R2020a\rtw\c\src\ext_mode\common
"-IC:\Program Files\dSPACE RCPHIL 2020-A\SCALEXIO\Include"
-IC:\ProgramData\dSPACE\ad34425a-2298-40d1-8728-e06238c82a90\Compiler\QNX650_520\target\qnx6\usr\include\c++\5.2.0
-IC:\ProgramData\dSPACE\ad34425a-2298-40d1-8728-e06238c82a90\Compiler\QNX650_520\target\qnx6\usr\include\c++\5.2.0\i486-pc-nto-qnx6.5.0
-IC:\ProgramData\dSPACE\ad34425a-2298-40d1-8728-e06238c82a90\Compiler\QNX650_520\target\qnx6\usr\include
-DDATA_PORT_ACCESS_POINT_API_VERSION=2
-DUSE_RTMODEL
-DMODEL=sine
-DMT=0
-DRT
-DNUMST=1
-DNCSTATES=0
-DNO_PRINTF
-DTID01EQ=0
-o
D:\github\dspace-modelica-example\dSpacePlayAround\SineWave\Build\sine\Compile\sine\sine_data.o86
sine_data.c
file_info:
03/26/2021
06:27
PM
1433 
