dSPACE Real-Time Target project marker file.

BuildDir:           yes
Model:              sine
TMF:                C:\Program Files\dSPACE RCPHIL 2020-A\MATLAB\MIPS\DSRT\dsrt_default_tmf.p
MATLAB:             9.8.0.1323502 (R2020a)
Simulink:           Simulink 10.1 (R2020a) 18-Nov-2019
SimStruct:          18-Nov-2019 19:54:47
RTW:                Simulink Coder 9.3 (R2020a) 18-Nov-2019
DSRT:               4.3 (02-May-2020)
DSRTSU:             3.9 (02-May-2020)
RTICANMM:           5.4 (02-May-2020)
RTILINMM:           3.4 (02-May-2020)
TALIB:              n.a.
IdCheckSum:         7B-06-04-0F-70-01-0C-09-94-0C-08-0B-52-0A-0A-06
