-- ******** Model variables ***************************************************

group "Model Root"
  
  
	group "behavior" -- subsystem-group

		p_0_sine_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


		group "sine" -- block-group
		{
		 block: "Sin"
		}
			p_0_sine_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_sine_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Amplitude"
			 flags:   PARAM
			}
			p_1_sine_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Bias"
			 flags:   PARAM
			}
			p_1_sine_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Frequency"
			 flags:   PARAM
			}
			p_1_sine_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "SinH"
			 flags:   PARAM
			}
			p_1_sine_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CosH"
			 flags:   PARAM
			}
			p_1_sine_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "SinPhi"
			 flags:   PARAM
			}
			p_1_sine_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CosPhi"
			 flags:   PARAM
			}


		endgroup -- block-group "sine"



	endgroup -- subsystem-group "behavior"
  
  
	group "outputs" -- subsystem-group



  
  
		group "VoltageOut" -- subsystem-group


		endgroup -- subsystem-group "VoltageOut"


	endgroup -- subsystem-group "outputs"



endgroup -- "Model Root"
